# Generic.Excel

./: Generic.Excel.sln  README.md
Generic.Excel/: Generic.Excel.csproj
Generic.Excel.Samples/: AddBlankWorkSheet.cs  AddHorizontalSheet.cs  AddHorizontalSheetDictionary.cs  AddHorizontalSheetDictionaryList.cs  AddHorizontalSheetWithPropertiesDisplayName.cs  AddHorizontalSheetWithPropertiesToExport.cs  AddSheet.cs  AddSheetDatetimeDictionaryList.cs  AddSheetDictionary.cs  AddSheetDictionaryList.cs  AddSheetPrimitiveTypes.cs  AddSheetSingleObject.cs  AddSheetWithPropertiesDisplayName.cs  AddSheetWithPropertiesToExport.cs  Generic.Excel.Samples.csproj  Program.cs  SampleBase.cs  WorkSheetsCount.cs  packages.config
Generic.Excel.Samples/Common/: Department.cs  Employee.cs
Generic.Excel.Samples/Properties/: AssemblyInfo.cs
Generic.Excel.Samples/Utilities/: DataFactory.cs
Generic.Excel.UnitTest/: Generic.Excel.UnitTest.csproj  UnitTestGenericExcel.cs
Generic.Excel.UnitTest/Models/: Department.cs  Employee.cs
Generic.Excel.UnitTest/Properties/: AssemblyInfo.cs
Generic.Excel.UnitTest/Utilities/: DataFactory.cs
Generic.Excel/Export/: ExcelFile.cs  ExcelProperty.cs  ExcelPropertyAttribute.cs
Generic.Excel/Export/Abstract/: IExcelFile.cs
Generic.Excel/Properties/: AssemblyInfo.cs
Generic.Excel/Utilities/: Extension.cs  ReflectionHelper.cs
RandomSharp/: IRandomizer.cs  RandomSharp.csproj  Randomizer.cs
RandomSharp/Properties/: AssemblyInfo.cs
